<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Меню</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div href="">додавати новий фінансововий запис</div>
    <div href="">видалити фінансововий запис</div>
    <div href="">перегляд балансу</div>
    <div href="">звіт за тиждень</div>
</body>
</html>